html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f1e5;
  padding: 0 20px;
  border-bottom: 1px solid #030202;
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
}

.logo {
  display: inline-block;
  padding: 0;
  margin: 0;
  line-height: 0;
  cursor: pointer;
}

.logo img {
  height: 80px;
  width: auto;
  display: block;
  object-fit: contain;
  padding-left: 30px;
}

.header-logo img {
  height: 90px;
  width: auto;
  padding-left: 60px;
}

.header-name h1 {
  font-size: 1.4rem;
  color: #14579b;
  margin-left: 10px;
  margin-right: 500px;
  font-weight: 780;
  max-width: 400px;
  text-align: center;
}

.header-menu {
  display: flex;
  gap: 25px;
}

.header-menu a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 19px;
  padding: 5px 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.header-menu a:hover {
  color: #003366;
  background-color: #ddd;
  border-radius: 5px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: all 0.3s ease;
}

.hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.hamburger.open div:nth-child(2) {
  opacity: 0;
}

.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}


@media (max-width: 768px) {
  .header {
    flex-wrap: nowrap; 
    justify-content: space-between;
    padding: 10px 15px;
  }

  .logo img {
    height: 50px;
  }

  .header-name h1 {
    font-size: 1.2rem; 
    max-width: none;
    margin: 0 10px;
    flex: 1; 
    text-align: center;
  }

  .hamburger {
    display: flex;
    transform: scale(1.3); 
  }

  .header-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #f3f1e5;
    padding: 10px 0;
  }

  .header-menu.active {
    display: flex;
  }
}


/*hero*/

.hero {

  background-color: #f0ede0;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding-bottom: 10px;
}

.hero-header {
    position: relative;
    z-index: 2;
}

.hero-header h1 {
  font-size: 4.5rem;
  font-weight: bold;
  color: #0c5a8e;
  margin-bottom: 10px;
}

.hero-header h4 {
  font-size: 1.6rem;
  color: #1c2b39;
  margin-bottom: 15px;
}

.hero-header h3 {
  font-size: 2.3rem;
  font-weight: bolder;
  color: #1c2b39;
  margin: 10px 0;
}

.hero-header p {
  font-size: 1.2rem;
  color: #1c2b39;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-header button ,.mission-container button {
  background-color: #ffc107;
  border: 4px solid black;
  border-radius: 7px;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.hero-header button:hover, .mission-container button:hover {
  background-color: #e0a800;
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-top: -270px;
  margin-bottom: -130px;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .hero-header h1 {
    font-size: 2rem;
  }

  .hero-header h3 {
    font-size: 1.5rem;
  }

  .hero img {
    width: 100%;          
    max-width: 100%;     
    height: 330px;         
    /* margin-top: -50px;     */
  }
}

/* about */
.about-container {
  background-color: #f3f1e5; 
  padding: 1px 20px 80px 20px;
  text-align: center;
  
}

.about-title {
  font-size: 7rem;
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 20px;
}

.about-description{
  max-width: 70%;
  margin: 0 auto 40px auto;
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 650;
  color: #3d2462;
}

.events-title {
  font-size: 2.7rem;
  font-weight: 800;
  color: #3d2462;
  margin-bottom: 20px;
}

.about-media {
  display: flex;
  justify-content: center;
}

.about-media video {
  width: 100%;
  max-width: 850px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
.about-title{

    width: 100%;
    font-size: 3rem;
    padding-top: 50px;

  }
    .about-description {
    width: 90%;
    font-size: 1.3rem;
    text-align: center;
  }
}


/* mission */
.mission-container {
  background-color: #f3f1e5; 
  padding: 1px 20px 80px 20px;
  text-align: center;
}

.mission-container h1,
.main-title {
  align-items: center;
  text-align: center;
  padding-left: 130px;
  padding-bottom: 50px;
  text-transform: uppercase; 
  width: 85%;
  font-size: 7.3rem;
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 20px;
}

.mission-container p {
  align-items: center;
  text-align: center;
  margin: 0 auto 40px auto;
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 650;
  color: #3d2462;
  width: 50%;
}


@media (max-width: 768px) {
  .mission-container h1,
  .main-title {
    padding-left: 0;
    width: 100%;
    font-size: 3rem;
    padding-bottom: 30px;
  }
  .mission-container p {
    width: 90%;
    font-size: 1.2rem;
  }
}

  /* footer */

.footer-container {
  background-color: #1c1c1c;
  color: #fff;
  padding: 40px 0 0 0;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1;
  min-width: 300px;
}

.footer-text h2 {
  font-size: 2.3rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  padding-top: 80px;
  padding-left: 150px;
}

.footer-text2 h2 {
  font-size: 3.9rem;
  font-weight: 800;
  color: #f8c325;
  margin-bottom: 15px;
  padding-top: 80px;
  padding-left: 150px;
}

.footer-text h4 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: justify; 
  padding-left: 150px;
}

.footer-text2 h4 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 0.6;
  text-align: justify; 
  padding-left: 150px;
}

.footer-map iframe {
  padding-top: 80px;
  width: 75%;
  height: 350px;
  border-radius: 8px;
}

.footer-image {
  width: 75%;
  border-radius: 8px;
  display: block;
}

.footer-bottom {
  background-color: #000;
  padding: 20px 50px;
}

.footer-bottom hr {
  border: none;
  border-top: 3px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 15px;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}

.footer-bottom-content p {
  margin: 0;
  color: #fff;
  font-weight: 400;
  font-size: larger;
  padding-left: 50px;
}

.footer-social-icons {
  display: flex;
  gap: 15px;
  padding-right: 50px;
}

.footer-social-icons a {
  color: #fff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.footer-social-icons a:hover {
  background-color: #d4af37;
  color: #000;
}


@media (max-width: 1024px) {
  .footer-text h2,
  .footer-text2 h2,
  .footer-text h4,
  .footer-text2 h4 {
    padding-left: 50px;
  }

  .footer-map iframe,
  .footer-image {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-text h2,
  .footer-text2 h2,
  .footer-text h4,
  .footer-text2 h4 {
    padding-left: 0;
  }

  .footer-map iframe,
  .footer-image {
    width: 100%;
    padding-top: 20px;
  }

  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .footer-bottom-content p {
    padding-left: 0;
  }

  .footer-social-icons {
    padding-right: 0;
    justify-content: center;
  }
}





/* events */
.conference-container,
.conference-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 40px;
  padding: 90px;
  background-color: #f4f2e9;
  justify-items: center;

}


 .conference-card {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  width: 100%;
  max-width: 340px; 
  min-height: 120px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  transition: all 0.3s ease;


  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1),
              0 0 35px rgba(0, 0, 0, 0.15);
}

.conference-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2),
              0 0 45px rgba(0, 0, 0, 0.18);
}

.conference-card h3 {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.conference-card p {
  color: #4a4a4a;
  margin: 10px 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.visit-btn {
  display: inline-block;
  padding: 10px;
  background-color: #d35400;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s ease;
}

.visit-btn:hover {
  background-color: #a84300;
}


.conference-divider {
  background-color: #f3f1e5; 
  padding: 5px 20px 10px 20px;
  text-align: center;
}

.section-heading2 {
  max-width: 70%;
  margin: 0 auto 0px auto;
  font-size: 2.7rem;
  line-height: 1.6;
  font-weight: 650;
  color: #3d2462;
}

.conference-location {
  display: flex;
  align-items: center;
  gap: 8px;
    color: #4a4a4a;
  margin: 10px 0;
  font-size: 1.4rem;
  font-weight: 700;
}

.location-icon {
  color: #000;
  font-size: 1.5rem;
}



/* members */

.members-wrapper {
  text-align: center;
  background-color: #f3f1e5;
  padding: 20px;
}


.section-title {
  font-size: 2.8rem;
  color: #2e1a47;
  margin-top: 40px;
  margin-bottom: 15px;
}


.section-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.single-card {
  justify-content: center;
}

.member-card {
  background: #ffefc2;
  padding: 25px;
  border-radius: 12px;
  width: 320px;
  height: 490px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.member-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.member-name {
  color: #3a1f6f;
  margin: 8px 0 4px;
  font-size: 1.8rem;
}

.member-role {
  font-size: 1.3rem;
  /* margin-bottom: 8px; */
  font-weight: bolder;
  color: #032d64;
}

.know-more-btn {
  background-color: #025eb9;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.know-more-btn:hover {
  background-color: #013a63;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  z-index: 1000;
}


.popup-card {
  background: white;
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  max-width: 800px;
  width: 90%;
}

.popup-text {
  background: #ffeab8;
  padding: 20px;
  flex: 1;
}

.popup-text h2 {
  color: #2e1a47;
}

.popup-text hr {
  border: none;
  border-top: 2px solid #ff9f1c;
  margin: 8px 0;
}

.popup-image {
  flex: 1;
}

.popup-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #4b0082;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px 10px;
}


.members-heading h1 {
  text-align: center;
  text-transform: uppercase; 
  font-size: 7rem; 
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 20px;
}


@media (max-width: 1024px) {
  .members-heading h1 {
    font-size: 4rem;
    padding-left: 0;
    width: 100%;
  }
  .member-card {
    width: 220px;
    height: auto;
  }
}


@media (max-width: 768px) {
  .section-title {
    font-size: 2.2rem;
  }
  .members-heading h1 {
    font-size: 3rem;
  }
  .section-container {
    gap: 15px;
  }
  .member-card {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  
  .popup-card {
    flex-direction: column;
    max-width: 95%;
  }
  .popup-image {
    order: -1;
    height: 250px;
  }
  .popup-text {
    padding: 15px;
  }
}


/* Schedule */
.schedule-page {
  background-color: #f3f1e5; 
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.schedule-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center; 
  
}

.schedule-card {
  display: flex;
  width: 50%;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #f8d775;
  border-radius: 12px;
  padding: 15px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
  min-height: 80px;
}

.schedule-card h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2e1a47;
}

.schedule-card.expanded {
  background-color: white;
  /* transform: scale(1.02); */
  min-height: 130px;
  transition: transform 0.8s ease, background-color 0.5s ease;
}

.schedule-left {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 1.1rem;
  color: #333;
}

.schedule-icon {
  padding: 20px;
  width: 35px;
  height: 35px;
}

.schedule-details {
  font-size: 1.1rem;
  color: #2e1a47;
  padding: 20px;
  margin-top: 5px;
  line-height: 1.4;
}

.schedule-right {
  text-align: right;
  min-width: 160px;
  font-size: 1.1rem;
  color: #2e1a47;
}

.time {
  font-weight: bold;
  font-size: 1.1rem;
  color: #2e1a47;
}

.duration {
  font-size: 1rem;
  color: #2e1a47;
}

.schedule-page .rules-container {
  padding: 70px 0;
  text-align: center;
}

.schedule-page .rules-container a:hover {
  color: #4a10bd;
}

.schedule-page .rules-container a {
  display: inline-block;
  font-weight: bold;
  font-size: 28px;
  color: #0273dd;
  text-align: center;
}


@media (max-width: 1024px) {
  .schedule-card {
    width: 80%;
  }
}


@media (max-width: 768px) {
  .schedule-card {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 15px;
  }

  .schedule-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .schedule-right {
    text-align: left;
    min-width: unset;
    margin-top: 10px;
  }

  .schedule-icon {
    padding: 10px;
    width: 30px;
    height: 30px;
  }

  .schedule-details {
    padding: 10px 0;
  }

  .schedule-page .rules-container {
    padding: 40px 10px;
  }

  .schedule-page .rules-container a {
    font-size: 22px;
  }
}
